{
  "name": "psp-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "npm run clean && next dev",
    "build": "npm run clean && next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "next lint",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^2.0.2",
    "@stripe/stripe-js": "^8.7.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.1",
    "@tanstack/react-query": "^5.90.20",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "framer-motion": "^11.18.2",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.363.0",
    "next": "^14.2.0",
    "postcss": "^8.4.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "sharp": "^0.33.0",
    "stripe": "^20.3.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0",
    "viem": "^2.45.1",
    "wagmi": "^2.19.5"
  }
}
